<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp" >

    <include 
        android:id="@+id/color_row1"
        layout="@layout/color_button_row"
        android:padding="16dp"/>

     <include 
         android:id="@+id/color_row2"
        layout="@layout/color_button_row"/>

</LinearLayout>