<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_flip_nine_tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:stretchColumns="*" >

    <LinearLayout android:gravity="center" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/moveTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingBottom="10dp"
            android:text="@string/moves"
            android:textColor="#848484"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="sans"
             />

        <Button
            android:id="@+id/bestButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			style="?android:attr/borderlessButtonStyle"
			android:text="@string/best"
	        android:textColor="#848484"
            android:typeface="sans"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
    </LinearLayout>

    <include
        android:layout_weight="1"
        layout="@layout/button_row" />

    <include
        android:layout_weight="1"
        layout="@layout/button_row" />

    <include
        android:layout_weight="1"
        layout="@layout/button_row" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
         >

        <Button
            android:id="@+id/restartButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/restart"
            android:drawablePadding="3sp"
            android:text="@string/restart"          
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/undoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/undo"
            android:text="@string/undo"
            style="?android:attr/borderlessButtonStyle"
             />
        
    </LinearLayout>

</TableLayout>