<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end" >

    <TextView
        android:id="@+id/level_list_textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|start"
        android:paddingLeft="16dp"
        android:text="Puzzle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/puzzle_list_vertial_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical" >

        <RatingBar
            android:id="@+id/level_list_ratingBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="false"
      		
            android:isIndicator="true"
            android:numStars="3"
            android:scaleX="0.75"
            android:scaleY="0.75" />

        <TextView
            android:id="@+id/bestScoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingBottom="8dp" />
    </LinearLayout>

</LinearLayout>